<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
    <head>
        <meta name="dtb:uid" content="18+, tinh cam, lang man" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>

    <docTitle>
        <text>Nhung moi tinh trong trai cai nghien</text>
    </docTitle>

    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="TableOfContents.html" />
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Chapter 1</text>
            </navLabel>
            <content src="Chap 01.html" />
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Chapter 2</text>
            </navLabel>
            <content src="Chap 02.html" />
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Chapter 3</text>
            </navLabel>
            <content src="Chap 03.html" />
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Chapter 4</text>
            </navLabel>
            <content src="Chap 04.html" />
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Chapter 5</text>
            </navLabel>
            <content src="Chap 05.html" />
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Chapter 6</text>
            </navLabel>
            <content src="Chap 06.html" />
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Chapter 7</text>
            </navLabel>
            <content src="Chap 07.html" />
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>Chapter 8</text>
            </navLabel>
            <content src="Chap 08.html" />
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>Chapter 9</text>
            </navLabel>
            <content src="Chap 09.html" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>Chapter 10</text>
            </navLabel>
            <content src="Chap 10.html" />
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>Chapter 11</text>
            </navLabel>
            <content src="Chap 11.html" />
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>Chapter 12</text>
            </navLabel>
            <content src="Chap 12.html" />
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>Chapter 13</text>
            </navLabel>
            <content src="Chap 13.html" />
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>Chapter 14</text>
            </navLabel>
            <content src="Chap 14.html" />
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>Chapter 15</text>
            </navLabel>
            <content src="Chap 15.html" />
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>Chapter 16</text>
            </navLabel>
            <content src="Chap 16.html" />
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>Chapter 17</text>
            </navLabel>
            <content src="Chap 17.html" />
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>Chapter 18</text>
            </navLabel>
            <content src="Chap 18.html" />
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>Chapter 19</text>
            </navLabel>
            <content src="Chap 19.html" />
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>Chapter 20</text>
            </navLabel>
            <content src="Chap 20.html" />
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>Chapter 21</text>
            </navLabel>
            <content src="Chap 21.html" />
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>Chapter 22</text>
            </navLabel>
            <content src="Chap 22.html" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>Chapter 23</text>
            </navLabel>
            <content src="Chap 23.html" />
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>Chapter 24</text>
            </navLabel>
            <content src="Chap 24.html" />
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>Chapter 25</text>
            </navLabel>
            <content src="Chap 25.html" />
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>Chapter 26</text>
            </navLabel>
            <content src="Chap 26.html" />
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
                <text>Chapter 27</text>
            </navLabel>
            <content src="Chap 27.html" />
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>Chapter 28</text>
            </navLabel>
            <content src="Chap 28.html" />
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>Chapter 29</text>
            </navLabel>
            <content src="Chap 29.html" />
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>Chapter 30</text>
            </navLabel>
            <content src="Chap 30.html" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
                <text>Chapter 31</text>
            </navLabel>
            <content src="Chap 31.html" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>Chapter 32</text>
            </navLabel>
            <content src="Chap 32.html" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>Chapter 33</text>
            </navLabel>
            <content src="Chap 33.html" />
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
                <text>Chapter 34</text>
            </navLabel>
            <content src="Chap 34.html" />
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
                <text>Chapter 35</text>
            </navLabel>
            <content src="Chap 35.html" />
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
                <text>Chapter 36</text>
            </navLabel>
            <content src="Chap 36.html" />
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
                <text>Chapter 37</text>
            </navLabel>
            <content src="Chap 37.html" />
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
                <text>Chapter 38</text>
            </navLabel>
            <content src="Chap 38.html" />
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
                <text>Chapter 39</text>
            </navLabel>
            <content src="Chap 39.html" />
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
                <text>Chapter 40</text>
            </navLabel>
            <content src="Chap 40.html" />
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
                <text>Chapter 41</text>
            </navLabel>
            <content src="Chap 41.html" />
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
                <text>Chapter 42</text>
            </navLabel>
            <content src="Chap 42.html" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
                <text>Chapter 43</text>
            </navLabel>
            <content src="Chap 43.html" />
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
                <text>Chapter 44</text>
            </navLabel>
            <content src="Chap 44.html" />
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
                <text>Chapter 45</text>
            </navLabel>
            <content src="Chap 45.html" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
                <text>Chapter 46</text>
            </navLabel>
            <content src="Chap 46.html" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
                <text>Chapter 47</text>
            </navLabel>
            <content src="Chap 47.html" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
                <text>Chapter 48</text>
            </navLabel>
            <content src="Chap 48.html" />
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
                <text>Chapter 49</text>
            </navLabel>
            <content src="Chap 49.html" />
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
                <text>Chapter 50</text>
            </navLabel>
            <content src="Chap 50.html" />
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
                <text>Chapter 51</text>
            </navLabel>
            <content src="Chap 51.html" />
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
                <text>Chapter 52</text>
            </navLabel>
            <content src="Chap 52.html" />
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
                <text>Chapter 53</text>
            </navLabel>
            <content src="Chap 53.html" />
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
                <text>Chapter 54</text>
            </navLabel>
            <content src="Chap 54.html" />
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
                <text>Chapter 55</text>
            </navLabel>
            <content src="Chap 55.html" />
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
                <text>Chapter 56</text>
            </navLabel>
            <content src="Chap 56.html" />
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
            <navLabel>
                <text>Chapter 57</text>
            </navLabel>
            <content src="Chap 57.html" />
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
                <text>Chapter 58</text>
            </navLabel>
            <content src="Chap 58.html" />
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
            <navLabel>
                <text>Chapter 59</text>
            </navLabel>
            <content src="Chap 59.html" />
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
                <text>Chapter 60</text>
            </navLabel>
            <content src="Chap 60.html" />
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
            <navLabel>
                <text>Chapter 61</text>
            </navLabel>
            <content src="Chap 61.html" />
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
                <text>Chapter 62</text>
            </navLabel>
            <content src="Chap 62.html" />
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
            <navLabel>
                <text>Chapter 63</text>
            </navLabel>
            <content src="Chap 63.html" />
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
                <text>Chapter 64</text>
            </navLabel>
            <content src="Chap 64.html" />
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
                <text>Chapter 65</text>
            </navLabel>
            <content src="Chap 65.html" />
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
                <text>Chapter 66</text>
            </navLabel>
            <content src="Chap 66.html" />
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
            <navLabel>
                <text>Chapter 67</text>
            </navLabel>
            <content src="Chap 67.html" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
            <navLabel>
                <text>Chapter 68</text>
            </navLabel>
            <content src="Chap 68.html" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
                <text>Chapter 69</text>
            </navLabel>
            <content src="Chap 69.html" />
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
                <text>Chapter 70</text>
            </navLabel>
            <content src="Chap 70.html" />
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
            <navLabel>
                <text>Chapter 71</text>
            </navLabel>
            <content src="Chap 71.html" />
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
                <text>Chapter 72</text>
            </navLabel>
            <content src="Chap 72.html" />
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
            <navLabel>
                <text>Chapter 73</text>
            </navLabel>
            <content src="Chap 73.html" />
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
            <navLabel>
                <text>Chapter 74</text>
            </navLabel>
            <content src="Chap 74.html" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
            <navLabel>
                <text>Chapter 75</text>
            </navLabel>
            <content src="Chap 75.html" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
            <navLabel>
                <text>Chapter 76</text>
            </navLabel>
            <content src="Chap 76.html" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
            <navLabel>
                <text>Chapter 77</text>
            </navLabel>
            <content src="Chap 77.html" />
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
            <navLabel>
                <text>Chapter 78</text>
            </navLabel>
            <content src="Chap 78.html" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
            <navLabel>
                <text>Chapter 79</text>
            </navLabel>
            <content src="Chap 79.html" />
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
            <navLabel>
                <text>Chapter 80</text>
            </navLabel>
            <content src="Chap 80.html" />
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
            <navLabel>
                <text>Chapter 81</text>
            </navLabel>
            <content src="Chap 81.html" />
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
                <text>Chapter 82</text>
            </navLabel>
            <content src="Chap 82.html" />
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
            <navLabel>
                <text>Chapter 83</text>
            </navLabel>
            <content src="Chap 83.html" />
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
            <navLabel>
                <text>Chapter 84</text>
            </navLabel>
            <content src="Chap 84.html" />
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
            <navLabel>
                <text>Chapter 85</text>
            </navLabel>
            <content src="Chap 85.html" />
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
                <text>Chapter 86</text>
            </navLabel>
            <content src="Chap 86.html" />
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
            <navLabel>
                <text>Chapter 87</text>
            </navLabel>
            <content src="Chap 87.html" />
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
            <navLabel>
                <text>Chapter 88</text>
            </navLabel>
            <content src="Chap 88.html" />
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
            <navLabel>
                <text>Chapter 89</text>
            </navLabel>
            <content src="Chap 89.html" />
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
            <navLabel>
                <text>Chapter 90</text>
            </navLabel>
            <content src="Chap 90.html" />
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
            <navLabel>
                <text>Chapter 91</text>
            </navLabel>
            <content src="Chap 91.html" />
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
            <navLabel>
                <text>Chapter 92</text>
            </navLabel>
            <content src="Chap 92.html" />
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
            <navLabel>
                <text>Chapter 93</text>
            </navLabel>
            <content src="Chap 93.html" />
        </navPoint>
    </navMap>
</ncx>
